# hadroNIO-memory-leak

./: .env  .gitmodules  Dockerfile  NioClient.java  NioServer.java  Nofix.Dockerfile  README.md  build.gradle  docker-compose.nofix.yml  docker-compose.test.yml  docker-compose.yml  settings.gradle
src/main/java/com/github/kochkozharov/: Main.java  NioClient.java  NioServer.java
src/main/resources/: log4j2.xml
